---
# Front matter
---
<!doctype html>
<html lang="en-GB">
 <body>
<style>
 body {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #3A3A3A;
}

* {
  box-sizing: border-box;
}

.portfolio {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
}
.portfolio:hover .repo {
  opacity: 0.5;
}
.portfolio:hover .repo:hover {
  opacity: 1;
}

.repo {
  position: relative;
  display: block;
  width: 32.33%;
  margin: .5%;
  padding: 30px 30px;
  background: #f4f4f4;
  transition: .2s;
}
@media (max-width: 960px) {
  .repo {
    width: 49%;
  }
}
.repo:nth-of-type(3n) {
  border-right: 0;
}
.repo a {
  text-decoration: none;
}
 </style>
   <ul class="portfolio">
   {% for repo in site.github.public_repositories limit:28 %}
 
        {% if repo.fork == true %}
            <li class="repo">
               
                <a href="{{ repo.homepage }}">{{ repo.name }}</a>
             
            </li>
        {% endif %}
 
    {% endfor %}
   </ul>

 </body>
</html>
